<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mcma.Core" Version="0.14.0-rc32" />
      <PackageReference Include="Mcma.Storage" Version="0.14.0-rc32" />
      <PackageReference Include="Mcma.Worker" Version="0.14.0-rc32" />
    </ItemGroup>

</Project>
