# mcma-module-ffmpeg-service

./: .gitignore  Mcma.Modules.FFmpegService.sln  module.json
aws/: module-package.json  module.json  module.tf  outputs.tf
aws/src/Mcma.Modules.FFmpegService.Aws.ApiHandler/: FFmpegServiceApiHandler.cs  Mcma.Modules.FFmpegService.Aws.ApiHandler.csproj
aws/src/Mcma.Modules.FFmpegService.Aws.Worker/: FFmpegServiceWorker.cs  Mcma.Modules.FFmpegService.Aws.Worker.csproj
azure/: module-package.json  module.json  module.tf  outputs.tf  variables.tf
azure/src/Mcma.Modules.FFmpegService.Azure.ApiHandler/: FFmpegServiceApiHandler.cs  Mcma.Modules.FFmpegService.Azure.ApiHandler.csproj  Startup.cs  host.json
azure/src/Mcma.Modules.FFmpegService.Azure.Worker/: ConfigureFFmpegExecutablePath.cs  FFmpegServiceWorker.cs  Mcma.Modules.FFmpegService.Azure.Worker.csproj  Startup.cs  host.json
common/Mcma.Modules.FFmpegService.Worker/: ExtractThumbnail.cs  ExtractThumbnailOptions.cs  FFmpegOptions.cs  FFmpegProcess.cs  FFmpegProcessServiceCollectionExtensions.cs  FFmpegServiceEnvironmentVariables.cs  IFFmpegProcess.cs  Mcma.Modules.FFmpegService.Worker.csproj
generic/src/Mcma.Modules.FFmpegService.Generic.ApiHandler/: Mcma.Modules.FFmpegService.Generic.ApiHandler.csproj  Program.cs  Startup.cs  appsettings.json
generic/src/Mcma.Modules.FFmpegService.Generic.ApiHandler/Properties/: launchSettings.json
generic/src/Mcma.Modules.FFmpegService.Generic.Worker/: Mcma.Modules.FFmpegService.Generic.Worker.csproj  Program.cs  StartupExtensions.cs  appsettings.json
generic/src/Mcma.Modules.FFmpegService.Generic.Worker/Properties/: launchSettings.json
kubernetes/: module-package.json  module.tf  variables.tf
kubernetes/helm/ffmpeg-service/: Chart.yaml  values.yaml
kubernetes/helm/ffmpeg-service/templates/: api-deployment.yaml  configmap.yaml  service.yaml  worker-deployment.yaml
kubernetes/src/Mcma.Modules.FFmpegService.Kubernetes.ApiHandler/: Dockerfile  Mcma.Modules.FFmpegService.Kubernetes.ApiHandler.csproj  Program.cs  Startup.cs
kubernetes/src/Mcma.Modules.FFmpegService.Kubernetes.ApiHandler/Properties/: launchSettings.json
kubernetes/src/Mcma.Modules.FFmpegService.Kubernetes.Worker/: Dockerfile  Mcma.Modules.FFmpegService.Kubernetes.Worker.csproj  Program.cs
kubernetes/src/Mcma.Modules.FFmpegService.Kubernetes.Worker/Properties/: launchSettings.json
