<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mcma.Data.MongoDB" Version="0.14.1" />
    <PackageReference Include="Mcma.Logging.Serilog" Version="0.14.1" />
    <PackageReference Include="Mcma.Storage.LocalFileSystem" Version="0.14.1" />
    <PackageReference Include="Mcma.Worker.Kafka" Version="0.14.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Mcma.Modules.FFmpegService.Worker\Mcma.Modules.FFmpegService.Worker.csproj" />
  </ItemGroup>
</Project>