<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mcma.Api.AspNetCore" Version="0.14.1" />
    <PackageReference Include="Mcma.Data.MongoDB" Version="0.14.1" />
    <PackageReference Include="Mcma.Logging.Serilog" Version="0.14.1" />
    <PackageReference Include="Mcma.Storage.LocalFileSystem" Version="0.14.1" />
    <PackageReference Include="Mcma.WorkerInvoker.Kafka" Version="0.14.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
</Project>